{
  "version": "0.7.3",
  "name": "me.bilalakil.my-unity-library",
  "displayName": "My Library",
  "type": "library",
  "description": "Suite of Unity extensions built up over time. There is currently no dedicated documentation - you'll need to manually inspect the source code.",
  "author": {
    "name": "Bilal Akil",
    "email": "mail@bilalakil.me",
    "url": "https://bilalakil.me"
  }
}